[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:apache]
command=apache2-foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ttyd]
command=ttyd -W -p 7681 bash
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
